CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=n

CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_INVERT_SCROLL_X=n
CONFIG_PMW3610_INVERT_SCROLL_Y=y

CONFIG_PMW3610_CPI=3200
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_SNIPE_CPI=1200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4

CONFIG_PMW3610_SCROLL_TICK=150

CONFIG_PMW3610_POLLING_RATE_125_SW=y
CONFIG_PMW3610_SMART_ALGORITHM=y
